<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:name="com.example.android.audioharmonizer.HomePageActivity" />/>
    <item
        android:id="@+id/nav_initial_inputs"
        android:title="Initial Inputs" />
    <item
        android:id="@+id/nav_automatic"
        android:title="Automatic Mode" />
    <item
        android:id="@+id/nav_manual"
        android:title="Manual Mode" />

    <item
        android:id="@+id/nav_recordings"
        android:title="Recordings" />

    <item
        android:id="@+id/nav_faq"
        android:title="FAQ's" />
</menu>