<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/Bluetooth_Activity"
    android:background="#090909"
    tools:context=".BluetoothActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/statusBluetoothTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bluetoothIv"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <!-- ON Button -->
    <Button
        android:id="@+id/onBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C673D5"
        android:minWidth="200dp"
        android:text="TURN ON"
        android:textColor="#000000" />

    <!-- off Button -->
    <Button
        android:id="@+id/offBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C673D5"
        android:minWidth="200dp"
        android:text="TURN off"
        android:textColor="#020202" />


    <!-- Get list of paired devices Button -->
    <Button
        android:id="@+id/pairedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C673D5"
        android:minWidth="200dp"
        android:text="Paired Devices"
        android:textColor="#050505" />


    <!-- Show paired devices Button -->
    <TextView
        android:id="@+id/pairedTv"
        android:minWidth="200dp"
        android:text=""
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- add button after click this we can goto another activity-->
    <Button
        android:id="@+id/connect_ESP_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C673D5"
        android:minWidth="200dp"
        android:text="Connect to a Device"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>